24 32
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............WW..............W
W.WWWWW.WWWWWW.WW.WWWWWW.WWWWW.W
W.W...W.W....W.WW.W....W.W...W.W
W.WWWWW.WWWWWW.WW.WWWWWW.WWWWW.W
W..............................W
W.WWWWW.W.WWWWWWWWWWWW.W.WWWWW.W
W.......W......WW......W.......W
WWWWWWW.WWWWWW.WW.WWWWWW.WWWWWWW
W.....W.W..............W.W.....W
WWWWWWW.W.WWWWW..WWWWW.W.WWWWWWW
W.........W..........W.........W
WWWWWWW.W.WWWWWWWWWWWW.W.WWWWWWW
W.....W.W..............W.W.....W
W.....W.W.WWWWWWWWWWWW.W.W.....W
WWWWWWW.W................WWWWWWW
W.........WWWWWWWWWWWWW........W
W.WWWWW.W.......WW.......WWWWW.W
W.....W.W.WWWWW.WW.WWWWW.W.....W
W.WWW.W.W.W...W.WW.W...W.W.WWW.W
W.W.W.W.W.W...W.WW.W...W.W.W.W.W
W.WWW.W.W.WWWWW.WW.WWWWW.W.WWW.W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW